<!DOCTYPE html>
<script type="text/javascript">"use strict";</script>
<head>
    <style type="text/css">
    @font-face {
        font-family: "bau";
        src: url("bau-super.woff") format("woff");
        font-weight: bold;
        font-style: normal;
    }
    @font-face {
        font-family: "bau";
        src: url("bau-medium.woff") format("woff");
        font-weight: normal;
        font-style: normal;
    }
    html {
        height: 100%;
        width: 100%;
    }
    body {
        padding: 0;
        margin: 0;
        font-size: 0;
        font-family: bau;
        font-weight: bold;
        height: 100%;
        box-sizing: border-box;
        padding: 20px;
        background: black;
        
        display: flex;
        flex-direction: column;

    }
    canvas { 
        display: inline-block; 
        background: #202020; 
        width: 95%;
        height: 45%;
        box-shadow: 0px 0px 10px blue;
    }


    .button {
        background: white;
        cursor : pointer;
        transition: background 0.1s;
    }
    .button:hover {
        background: Aquamarine;
        transition: background 0.2s;
    }
    .button:active {
        background: black;
        transition: background 0.1s;
    }
    .button:before {
        content: "";
        margin-left: -100%;
    }
    .button:after {
        content: "";
        margin-right: -100%;
    }

    #controls {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        height: 20%;
        width: 100%;
    }
    #record { height: 15vh; }
    #record.recording { 
        background: red;
        background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
        background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
        background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
    }
    #save, #save img { height: 10vh; }
    #save { opacity: 0.25;}
    #save[download] { opacity: 1;}
    #viz {
        height: 80%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    #container {
        height: 100%;
        width: 100%;
        /*display: flex;*/
        /*flex-direction: column;
        justify-content: space-around;*/
        /*align-items: center;*/
    }
    @media (orientation: landscape) {
        body { flex-direction: row;}
        #controls { flex-direction: column; height: 100%; width: 10%;}
        #viz { height: 100%; width: 90%;}
    }

    </style>
</head>
<html>
    <body>
        <div id="container" ></div>
    </body>    
    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
    <script src="idSelec.js"></script>
    <script src="Three.js"></script>
    <script src="dat.gui.min.js"></script>
    <script src="positional_audio_client.js"></script>
    <script src="configParsing.js"></script>
    <script src="audiodisplay.js"></script>
    <script src="recorder.js"></script>
    
    <script >
        // var app = require('express')();
        var container = document.getElementById("container");
        container.style.height = '100%';
        var socket = io.connect();
        var nbUser = null;
        var userId = null;

        socket.on('newClient', function (data) {
            nbUser = data.nbUserServer;
            console.log(data);

            buttonGrid();
        });
        socket.on('startListener', function (index) {
            if (index == userId) {
                console.log("open listener " + userId);
                userId = "tagId" + userId;
                var demo = new Demo({
                    positionEnabled: true,
                    velocityEnabled: false,
                    orientationEnabled: true,
                    environmentEnabled: false,
                    cubes: [],
                    socket : socket,
                    userId : userId
                });
            };
        });
    </script>  

    
</html>